<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
  <WebView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/login_webview">
	</WebView>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/login_intro"
      android:layout_gravity="center"
      android:padding="15dp">

      <ImageView
          android:id="@+id/login_intro_logo"
          android:layout_width="wrap_content"
          android:layout_height="50dp"
          android:layout_centerHorizontal="true"
          android:src="@drawable/coinbase_logo_transparent" />

      <TextView
          android:id="@+id/login_intro_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:text="@string/login_intro_title"
          android:layout_below="@+id/login_intro_logo"
          android:visibility="gone"
          android:textAppearance="?android:attr/textAppearanceMedium" />

      <Button
          android:id="@+id/login_intro_submit"
          android:layout_marginTop="10dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerHorizontal="true"
          android:layout_below="@+id/login_intro_title"
          android:text="@string/login_intro_submit"
          android:paddingLeft="25dp"
          android:paddingRight="25dp" />

  </RelativeLayout>

</FrameLayout>
