<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="323dp"
    android:padding="15dp" >

    <TextView
        android:id="@+id/wallet_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textColor="#666666"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/wallet_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet_account"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:text="@string/wallet_balance_def"
        style="@style/wallet_balance_invalid"
        android:textSize="35sp" />

    <TextView
        android:id="@+id/wallet_balance_currency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/wallet_balance"
        android:layout_alignBottom="@+id/wallet_balance"
        android:layout_toRightOf="@+id/wallet_balance"
        android:layout_marginLeft="10dp"
        android:text="@string/wallet_balance_currency_def"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/wallet_balance_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wallet_balance"
        android:layout_alignParentLeft="true"
        android:textColor="#666666"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/wallet_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="@string/wallet_balance_send" />

    <Button
        android:id="@+id/wallet_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/wallet_send"
        android:text="@string/wallet_balance_request" />

</RelativeLayout>