<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">
    
    
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="#e7e7e7">
      
      <ImageView
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_centerVertical="true"
      android:id="@+id/widget_icon"
      android:layout_marginLeft="10dp"
      android:src="@drawable/ic_launcher">
          
      </ImageView>
      
      <TextView
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_centerVertical="true"
      android:layout_toRightOf="@+id/widget_icon"
      android:layout_alignParentRight="true"
      android:layout_marginLeft="10dp"
      android:text="Transactions"
      android:textColor="#666666"
      android:textSize="20dp">
          
      </TextView>
      
  </RelativeLayout>
  
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="#c2c2c2"></ImageView>
    
	<ListView
	    android:id="@+id/widget_list"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1">
	
	</ListView>
</LinearLayout>