<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.coinbase.android.WidgetChooseAccountActivity"
    android:initialLayout="@layout/widget_balance"
    android:minHeight="40dp"
    android:minResizeWidth="250dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/widget_balance_preview"
    android:resizeMode="horizontal"
    android:updatePeriodMillis="3600000"
    android:widgetCategory="home_screen|keyguard" >

</appwidget-provider>